{
	"id": "marstree-automation",
	"name": "MARStree Automation",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for Obsidian. This plugin is for MARStree to generation monthly invoice for customer",
	"author": "Obsidian",
	"authorUrl": "https://marstree.ltd",
	"isDesktopOnly": false
}
